
"use strick";

/* ## Теоретический вопрос

1. Опишите каким образом можно создать новый HTML на странице.
через document.createElement(tagName)
2. Опишите что означает первый параметр функции insertAdjacentHTML и опишите возможные варианты этого параметра. 
первый параметр функции insertAdjacentHTML определяет позицию добавляемого элемента относительно элемента, вызвавшего метод. Варианты этого параметра:
'beforebegin': до самого element (до открывающего тега).
'afterbegin': сразу после открывающего тега element (перед первым потомком).
'beforeend': сразу перед закрывающим тегом element (после последнего потомка).
'afterend': после element (после закрывающего тега).
3. Как можно удалить элемент со страницы?
через .remove()

## Задание

Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).

#### Технические требования:
- Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, к которому будет прикреплен список (по дефолту должен быть document.body).
- Каждый из элементов массива вывести на страницу в виде пункта списка;
Примеры массивов, которые можно выводить на экран:
```javascript
["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
``
```javascript
["1", "2", "3", "sea", "user", 23];
```
- Можно взять любой другой массив.
#### Необязательные задания продвинутой сложности:
1. Добавьте обработку вложенных массивов. Если внутри массива одним из элементов будет еще один массив, выводить его как вложенный список.
Пример такого массива:
```javascript
["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
```
> Подсказка: используйте map для обхода массива и рекурсию, чтоб обработать вложенные массивы.
2. Очистить страницу через 3 секунды. Показывать таймер обратного отсчета (только секунды) перед очищением страницы. */



let parent = document.getElementById("root");

function listt(arr, parent = document.body, typelist = 'ul') {
    const list = document.createElement(typelist);
    for (let i = 0; i < arr.length; i++) {
        const innerLi = document.createElement("li")
        list.append(innerLi);
        innerLi.textContent = arr[i]
    }
    
parent.append(list);
}

listt(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"], parent)



